# 1411-hcpc-back

./: .gitignore  Souccar.sln
src/Souccar.Application/: Souccar.Application.csproj  SouccarAppServiceBase.cs  SouccarApplicationModule.cs
src/Souccar.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Souccar.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Souccar.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  (+3 more)
src/Souccar.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Souccar.Application/Configuration/Dto/: ChangeUiThemeInput.cs  HcpcSettingDto.cs  PesonnelSettingDto.cs  SettingInput.cs
src/Souccar.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Souccar.Application/Constants/: SouccarAppConstant.cs
src/Souccar.Application/Core/CustomAttributes/: EditUserInterfaceAttribute.cs  ReadUserInterfaceAttribute.cs
src/Souccar.Application/Core/Filter/: FilterDto.cs  FilterInput.cs  FilterInputDto.cs  FilterInputItemDto.cs  FilterRuleDto.cs  IFilterBuilder.cs  IFilterResultRequest.cs  NullFilterBuilder.cs
src/Souccar.Application/Core/Includes/: IIncludeResultRequest.cs
src/Souccar.Application/Core/Search/: ISearchResultRequest.cs
src/Souccar.Application/Core/Services/: AsyncSouccarAppService.cs  IAsyncSouccarAppService.cs  ISouccarAppService.cs  SouccarAppService.cs  SouccarAppServiceBase.cs
src/Souccar.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Souccar.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Souccar.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Souccar.Application/Notification/: INotificationAppService.cs  NotificationAppService.cs
src/Souccar.Application/Notification/Dto/: GetNotificationSettingsOutput.cs  GetNotificationsOutput.cs  GetUserNotificationsInput.cs  NotificationSubscriptionDto.cs  NotificationSubscriptionWithDisplayNameDto.cs  PagedInputDto.cs  UpdateNotificationSettingsInput.cs
src/Souccar.Application/Properties/: AssemblyInfo.cs
src/Souccar.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Souccar.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  ReadRoleDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs  RoleNameDto.cs
src/Souccar.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Souccar.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Souccar.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Souccar.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserForDropdownDto.cs  UserMapProfile.cs
src/Souccar.Application/Validation/Date/: ParseToDate.cs
src/Souccar.Application/Validation/List/: NotEmptyList.cs
src/Souccar.Application/Workflows/Map/: WorkflowMapProfile.cs  WorkflowStepActionMapProfile.cs  WorkflowStepGroupMapProfile.cs  WorkflowStepIndexMapProfile.cs  WorkflowStepMapProfile.cs
src/Souccar.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Souccar.Migrator.csproj  SouccarMigratorModule.cs  appsettings.json
src/Souccar.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Souccar.Migrator/Properties/: AssemblyInfo.cs
src/Souccar.Web.Core/: Souccar.Web.Core.csproj  SouccarWebCoreModule.cs
src/Souccar.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Souccar.Web.Core/Common/: WebConst.cs  WenConst.cs
src/Souccar.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Souccar.Web.Core/Controllers/: PdfController.cs  SouccarControllerBase.cs  TokenAuthController.cs
src/Souccar.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Souccar.Web.Core/Jobs/: CheckMaterialExpiryBackgroundWorker.cs
src/Souccar.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/Souccar.Web.Core/Properties/: AssemblyInfo.cs
(+667 files in other folders)
